<!DOCTYPE html>
<html>
<head>
	<title></title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">

	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
    <link rel="stylesheet" href="Assets/css/style.css">
    <style type="text/css">
/*      @font-face {
      font-family: 'JeanLucWeb-Bold';
        src: url('jeanlucweb-bold.eot');
        src: local('☺'), url("jeanlucweb-bold.woff") format("woff"), url("jeanlucweb-bold.otf") format("opentype"), url("jeanlucweb-bold#webfontup15foyj") format("svg");
      }

      @font-face {
      font-family: 'JeanLucWeb-Thin';
          src: url('jeanlucweb-bold.eot');
          src: local('☺'), url("jeanlucweb-thin.woff") format("woff"), url("jeanlucweb-thin.otf") format("opentype"), url("jeanlucweb-thin#webfontdsa4toug") format("svg");
      }*/
    </style>
    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>



</head>
<body>

  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="landing.html" class="brand-logo">Trivia Game - JavaScript</a>
        <ul class="right hide-on-med-and-down">
          <li id="timer"><a href="">00:15</a></li>
<!-- <li><a href="badges.html">Components</a></li> -->
        </ul>
      </div>
    </nav>
  </div>
        
  <div class="background-landing">
    <div class="jumbotron">
        <h2 class="hero-text">Lets take a quiz!</h2>
        <h4>You must complete all 5 questions in only 15 seconds!</h4>
      </div>
    <div class="row">
 <!--      <p class="col"></p> -->
        <a href="index.html" class="waves-effect waves-light btn-large col s12" id="startButton">Begin</a>
<!--         <p class="col"></p>
 -->    </div>
  </div>




<footer class="page-footer-landing">

    
    <h6>&copy; 2017 Joshua Weber</h6>


</footer>

<!-- Javascript files -->

<!--   <script src="Assets/javascript/script.js"></script>
 -->    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <!-- Compiled and minified JavaScript -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>


</body>
</html>